// 设置默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font: bold 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
#main {
  width: 420px;
  height: 360px;
  background-color: #b7d4a8;
  border: 10px solid black;
  border-radius: 40px;
  margin: 100px auto;

  display: flex;
  // 设置主轴方向
  flex-flow: column;
  // 设置测轴对其方式
  align-items: center;
  //   设置主轴对齐方式
  justify-content: space-around;
}

// 游戏舞台
#stage {
  width: 304px;
  height: 304px;
  border: 2px solid #000;
  position: relative;
  #snake {
    & > div {
      width: 10px;
      height: 10px;
      background-color: #000;
      border: 1px solid #b7d4a8;
      position: absolute;
    }
  }
  #food {
    width: 10px;
    height: 10px;
    position: absolute;
    left: 40px;
    top: 100px;
    display: flex;
    // 设置主轴横向排列
    flex-flow: row wrap;
    // 设置主轴和纵轴的空间
    justify-content: space-between;
    align-content: space-between;
    & > div {
      width: 4px;
      height: 4px;
      background-color: black;
      transform: rotate(45deg);
    }
  }
}

// 计分牌
// 注意flex属性不能继承
#score-panel {
  width: 300px;
  display: flex;
  // 设置主轴对齐方式
  justify-content: space-between;
}
